spring.datasource.url=jdbc:mysql://192.168.43.200:6603/db_ecomm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 8080

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/yosepri.p12
server.ssl.key-store-type=PKCS12