server.port = 8081
base.url = https://localhost:8080/

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/yosepri.p12
server.ssl.key-store-type=PKCS12